attribute vec3 position;
attribute vec3 normal;
attribute vec4 color;

uniform mat4 mvpMatrix;
uniform mat4 invMatrix;
uniform vec3 lightDirection;
uniform vec3 eyeDirection;
uniform bool back;
varying vec4 vColor;
varying vec3 vNormal;

void main(void){
  if(!back){
    float stripe_w = 0.5;
    vec4 stripeColor;
    vec4 ambientLight = vec4(0.1, 0.1, 0.1, 1.0);

    vec3 invLight = normalize(invMatrix * vec4(lightDirection, 0.0)).xyz;
    vec3 invEye = normalize(invMatrix * vec4(eyeDirection, 0.0)).xyz;
    vec3 halfLE = normalize(invLight + invEye);
    float diffuse = clamp(dot(normal, invLight), 0.0, 1.0);
    float specular = pow(clamp(dot(normal, halfLE), 0.0, 1.0), 50.0);

    /*Draw stripe color*/
    if(int(position.y/stripe_w*2.0) - 2*(int(position.y/stripe_w* 2.0)/2) == 0){
      if(position.y > 0.0)
        stripeColor = vec4(0.1, 1.0, 0.1, 1.0);
      else
        stripeColor = vec4(1.0, 1.0, 0.1, 1.0);
    }else{
      if(position.y > 0.0)
        stripeColor = vec4(1.0, 1.0, 0.1, 1.0);
      else
        stripeColor = vec4(0.1, 1.0, 0.1, 1.0);
    }
    vColor = stripeColor * vec4(vec3(diffuse), 1.0) + vec4(vec3(specular), 1.0)+ ambientLight;

    gl_Position = mvpMatrix * vec4(position, 1.0);
  }else{
    vColor = color;
    vNormal = normal;
    gl_Position = mvpMatrix * vec4(position, 1.0);
  }
}